{
  "auth": {
    "expire": 60000,
    "secret": "ncuhomeok~"
  },
  "db": {
    "host": "120.79.9.56",
    "port": 3306,
    "username": "root",
    "password": "123456",
    "database": "teamup"
  },
  "env": "prod"
}